<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Webfont Test — Meli</title>

    <!--<link href="http://static.mlstatic.com/org-img/ui/font/lato/v11/300-400.min.css" rel="stylesheet" />-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">


    <style>

        body {
            margin: 0;
            padding: 40px;
            font-family: Courier;
            font-size: 14px;
            line-height: 1;
            color: #111;
        }

        dl {
            margin: 0;
        }

        dl + dl {
            padding: 40px 0 0;
            margin: 40px 0 0;
            border-top: 1px dashed #ccc;
        }

        dt {
            margin: 0 0 5px;
            font-size: 10px;
            color: #999;
        }

        dd {
            margin: 0 0 20px;
            font-family: Lato, Courier;
        }

        dl:nth-of-type(1) dd { font-weight: 300; }
        dl:nth-of-type(2) dd { font-weight: 400; }
        dl:nth-of-type(3) dd { font-weight: 700; }

        dd:nth-of-type(1) { font-size: 14px; }
        dd:nth-of-type(2) { font-size: 16px; }
        dd:nth-of-type(3) { font-size: 18px; }
        dd:nth-of-type(4) { font-size: 21px; }
        dd:nth-of-type(5) { font-size: 24px; }
        dd:nth-of-type(6) { font-size: 36px; }
        dd:nth-of-type(7) { font-size: 48px; }
        dd:nth-of-type(8) { font-size: 60px; }
        dd:nth-of-type(9) { font-size: 72px; }
        dd:nth-of-type(10) { font-size: 96px; }

    </style>

</head>
<body>

    <dl>
        <dt>Light 300 — 14px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 16px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 18px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 21px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 24px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 36px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 48px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 60px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 72px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Light 300 — 96px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
    </dl>

    <dl>
        <dt>Regular 400 — 14px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 16px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 18px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 21px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 24px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 36px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 48px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 60px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 72px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Regular 400 — 96px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
    </dl>

    <dl>
        <dt>Bold 700 — 14px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 16px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 18px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 21px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 24px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 36px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 48px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 60px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 72px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
        <dt>Bold 700 — 96px</dt>
        <dd>The quick brown fox jumps over the lazy dog</dd>
    </dl>
    
    <script>
        /*
       WebFontConfig = {
            google: {
                families: ['Lato:300,400']
            }
       };

       (function(d) {
          var wf = d.createElement('script'), s = d.scripts[0];
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
          s.parentNode.insertBefore(wf, s);
       })(document);
*/
        
    </script>
</body>
</html>
